/* CREATE DATABASE */

CREATE USER user1234
IDENTIFIED BY pass1234
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA 10M ON users;

GRANT connect to user1234;
GRANT resource to user1234;
GRANT create session TO user1234;
GRANT create table TO user1234;
GRANT create view TO user1234;



conn user1234/pass1234

/*---------------------------------*/
/* CREATE TABLE */
CREATE TABLE EMPLOYEE
(
    EMPLOYEEID NUMBER NOT NULL,
    FIRST_NAME VARCHAR2(20) NOT NULL,
    LAST_NAME VARCHAR2(20) NOT NULL,
    USERNAME VARCHAR2(20) NOT NULL,
    PASSWORD VARCHAR2(20) NOT NULL,
    TITLE VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMPLOYEEID)
);

CREATE TABLE REQUEST
(
    REQUEST_ID NUMBER NOT NULL,
    FIRST_NAME VARCHAR2(200) NOT NULL,
    LAST_NAME VARCHAR2(200) NOT NULL,
    AMOUNT NUMBER NOT NULL,
    EVENT_DATE TIMESTAMP NOT NULL,
    LOCATION VARCHAR2(200) NOT NULL,
    DESCRIPTION VARCHAR2(200),
    GRADING_FORMAT VARCHAR2(200) NOT NULL,
    EVENT_TYPE VARCHAR(200),
    JUSTIFICATION VARCHAR2(200) NOT NULL,
    STATUS NUMBER NOT NULL,
    E_ID NUMBER NOT NULL,
    CONSTRAINT PK_REQUEST PRIMARY KEY (REQUEST_ID),
    CONSTRAINT FK_REQUEST_EMPLOYEE FOREIGN KEY (E_ID) REFERENCES EMPLOYEE (EMPLOYEEID)
);
CREATE TABLE REQUESTLOG
(
    LogID NUMBER NOT NULL,
    EmployeeID NUMBER NOT NULL,
    REQUESTID NUMBER,
    ACTION VARCHAR2(20) NOT NULL,
    TIME TIMESTAMP NOT NULL,
    
    CONSTRAINT PK_LOG PRIMARY KEY (LOGID)
);
CREATE TABLE GRADING_FORMATS(
        G_ID NUMBER NOT NULL,
        G_FORMAT VARCHAR(200) NOT NULL,
        CONSTRAINT PK_G_FORMATS PRIMARY KEY (G_ID)
);
INSERT INTO GRADING_FORMATS VALUES(1,'Presentation to Management after completion');
INSERT INTO GRADING_FORMATS VALUES(2,'Default grade of 80');
INSERT INTO GRADING_FORMATS VALUES(3,'Other');
/*------------------------------------------------*/
/**SEQUENCE AND TRIGGERS**/

CREATE SEQUENCE REQUEST_ID
  START WITH    1
  INCREMENT BY  1;
  
CREATE SEQUENCE Trans_ID
  START WITH    1
  INCREMENT BY  1;

CREATE OR REPLACE TRIGGER CREATE_REQUEST_ID
  BEFORE INSERT ON REQUEST
  FOR EACH ROW
  BEGIN
    SELECT REQUEST_ID.NEXTVAL INTO :new.REQUEST_ID FROM DUAL;
  END;
  /
  
CREATE OR REPLACE TRIGGER AFTER_EMPLOYEE_INSERT
  AFTER INSERT ON EMPLOYEE
  FOR EACH ROW
  BEGIN
    INSERT INTO REQUESTLOG VALUES(Trans_ID.NEXTVAL,:new.EMPLOYEEID,NULL,'User ' + :new.first_name + ' ' + :new.last_name + ' CREATED',SYSDATE);
  END;
  /  
  
CREATE OR REPLACE TRIGGER AFTER_REQUEST_INSERT
  AFTER INSERT ON REQUEST
  FOR EACH ROW
  BEGIN
    INSERT INTO REQUESTLOG VALUES(Trans_ID.NEXTVAL,:new.E_ID,:new.REQUEST_ID,'New Request Created',SYSDATE);
  END;
  /

CREATE OR REPLACE TRIGGER AFTER_REQUEST_UPDATE
  AFTER UPDATE ON REQUEST
  FOR EACH ROW
  BEGIN
    INSERT INTO REQUESTLOG VALUES(Trans_ID.NEXTVAL,:new.E_ID,:new.REQUEST_ID,'Request changed',SYSDATE);
  END;
  /

create OR replace procedure set_Employee_RequestID(E_ID IN Number, R_ID IN NUMBER)
AS
BEGIN
    UPDATE EMPLOYEE SET REQUEST_ID = R_ID WHERE EMPLOYEEID = E_ID;
END;
/


/*-------------------------------------------------*/
/*ALTER EMPLOYEE TABLE */
ALTER TABLE EMPLOYEE MODIFY USERNAME UNIQUE;
ALTER TABLE EMPLOYEE ADD SUPERVISOR NUMBER;
ALTER TABLE EMPLOYEE ADD DEPARTMENT VARCHAR(200);
ALTER TABLE EMPLOYEE MODIFY DEPARTMENT NOT NULL;
/*INSERT INTO EMPLOYEE values (1,'HAIHOUA','YANG','yangh1','pass','employee');*/

/*ALTER REQUEST TABLE*/
ALTER TABLE REQUEST ADD PATH VARCHAR(200);
ALTER TABLE REQUEST ADD PASS_GRADE NUMBER NOT NULL;
ALTER TABLE REQUEST MODIFY GRADING_FORMAT NUMBER; 
ALTER TABLE REQUEST ADD GRADE NUMBER;
ALTER TABLE REQUEST ADD APPROVAL1 NUMBER;
ALTER TABLE REQUEST ADD APPROVAL2 NUMBER;
ALTER TABLE REQUEST ADD APPROVAL3 NUMBER;
ALTER TABLE REQUEST ADD CONSTRAINT FK_A1 FOREIGN KEY (APPROVAL1) REFERENCES EMPLOYEE(EMPLOYEEID);
ALTER TABLE REQUEST ADD CONSTRAINT FK_A2 FOREIGN KEY (APPROVAL2) REFERENCES EMPLOYEE(EMPLOYEEID);
ALTER TABLE REQUEST ADD CONSTRAINT FK_A3 FOREIGN KEY (APPROVAL3) REFERENCES EMPLOYEE(EMPLOYEEID);
/*
DELETE FROM REQUEST WHERE REQUEST_ID = 0;  
DELETE FROM EMPLOYEE WHERE EMPLOYEEID = 1;
*/
drop trigger after_employee_insert;
/*
INSERT INTO EMPLOYEE VALUES(1,'Adam','Smith','smitha1','smith123','Department Head',null,'IT');
*/




commit;


